<!-- public/signIn.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
    <link rel="stylesheet" href="styles/signIn.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>
  <!-- Navigation bar -->
    <ul class="navbar">
      <div class="left_side_nav">
        <li class="left_side"><a class="appLogo" href="#home">JH</a></li>
        <li class="left_side"><a class="appName" href="#home">JobHop</a></li>
      </div>
    </ul>

    <div class="wrap" id="wrapSection">
      <div class="signIn-centre-view">
        <div class="signIn-banner-div">
          <h1>Sign in</h1>
          <h3>Hop on board with your connections!</h3>
        </div>
        <form id="signin-form" action="/signIn" method="POST">
          <div class="signIn-email-input-div">
            <input type="email" id="email" name="email" autocomplete="username" placeholder="Email or Phone" required>
          </div>
          <div class="signIn-password-input-div">
            <a href="#" class="show-password-link" onclick="togglePasswordVisibility(this)">show</a>
            <input type="password" id="password" name="password" autocomplete="new-password" placeholder="Password" required>
          </div>
          <div class="signIn-problem-link-div">
            <a href="#">Problem signing in?</a>
          </div>
          <div class="signIn-button-div">
            <button type="submit" id="signin-button" onclick="signInAuth()">Sign in</button>
          </div>
        </form>
        <div class="create-account-div">
          <div class="line-or-line-div">
            <hr class="horizontal-line">
            <h3>or</h3>
            <hr class="horizontal-line">
          </div>
          <div class="sign-up-div">
            <h2>New to JobHop?</h2>
            <a href="signUp.html" class="signUp-link">Sign up</a>
          </div>
        </div>
      </div>
    </div>


    <!-- <h1>Sign In</h1>
    <form id="signin-form">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign In</button>
    </form> -->
    <p id="signin-message"></p>

    <script src="scripts/signIn.js"></script>
</body>
</html>
